<Properties StartupConfiguration="{0A7D61B1-6921-4FF9-941F-62B1086F31E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Recursion/Program.cs">
    <Files>
      <File FileName="Recursion/Program.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AlgorithmsAndDatastructures" expanded="True">
            <Node name="Recursion" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Recursion PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>